NODE_ENV=production
   #PORT=5000
   FRONTEND_URL=https://wam.vuleits.com
   
   # Database Configuration (MatBao Hosting)
   DB_HOST=localhost
   DB_PORT=3306
   DB_NAME=vul19326_wam
   DB_USER=vul19326_wamadmin
   DB_PASSWORD=Wamdmin@2025